REACT_APP_API_URI=https://server-app-chat-v2.herokuapp.com/api
REACT_APP_STATIC_URI=http://localhost:5000/public
REACT_APP_STATIC_PHOTOS=http://localhost:5000/public/images/message
REACT_APP_STATIC_FILES=http://localhost:5000/public/files
REACT_APP_STATIC_AVATARS=http://localhost:5000/public/images/users
REACT_APP_SOCKET_ENDPOINT=https://server-app-chat-v2.herokuapp.com
